artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2337
model_uuid: c0738f7be24b4a3ca638940235bd3bb6
run_id: fb5c8dffc3f34e7496d0125e711598fd
utc_time_created: '2024-07-18 08:48:26.367969'
