artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2337
model_uuid: 8e0fbd280f0f4e58a009c1bb8d7fae62
run_id: c53ff1a3dabd4faabf1b003b5869ab37
utc_time_created: '2024-07-18 09:03:49.845546'
