artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2365
model_uuid: eab15050694945d8b0e6d1e38f46db3e
run_id: d97dedb8581641839bac63ac6583137e
utc_time_created: '2024-07-21 11:02:43.361873'
