artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2365
model_uuid: c511e80b0bad41518a5c8ce9f0b9c477
run_id: ac600e15ec364103bbef413d2eb14b26
utc_time_created: '2024-07-21 09:32:24.079568'
